APP_TIMEOUT=10
APP_PORT=8989
APP_MODE=development

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=ardityakekasi
DB_NAME=restapi-socketio
DB_PORT=3306

REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ALLOW_ORIGIN=http://localhost:3000,http://localhost:3001

VENDOR_PRODUCT_URL=https://dummyjson.com/products
